$systemd = <<-SCRIPT
cat > /etc/systemd/system/petclinic.service <<EOF
[Unit]
Description=Petclinic Java Spring Boot
[Service]
User=vagrant
Environment="MYSQL_PASS=petclinic"
Environment="MYSQL_URL=jdbc:mysql://192.168.33.15:3306/petclinic"
Environment="MYSQL_USER=petclinic"

WorkingDirectory=/home/vagrant/az-devops1

ExecStart=/bin/java -Xms128m -Xmx256m -Dspring.profiles.active=mysql -jar /home/vagrant/az-devops1/target/spring-petclinic-2.3.1.BUILD-SNAPSHOT.jar

SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

EOF
  sudo systemctl daemon-reload
  sudo systemctl enable petclinic.service
  sudo systemctl start petclinic
SCRIPT



Vagrant.configure("2") do |config|
  config.vm.define "DB" do |db|
    db.vm.box = "ubuntu/focal64"
    db.vm.hostname = "DB"
    db.vm.network "private_network", ip: "192.168.33.15"
   # db.vm.network "forwarded_port", guest: 22, host: 1234, auto_correct: true
    db.vm.provider "virtualbox" do |vb|
      vb.name = "DB_VM"
      vb.memory = "2048"
      vb.cpus = "2"
    end
    db.vm.provision :shell, path: "db.sh"
  end   	
  config.vm.define "APP" do |app|
    app.vm.box = "ubuntu/focal64"
    app.vm.hostname = "APP"
	app.vm.network "private_network", ip: "192.168.33.16"
    #app.vm.network "forwarded_port", guest: 80, host: 8080
    #app.vm.network "forwarded_port", guest: 8080, host: 8989
    app.vm.provider "virtualbox" do |vb|
      vb.name = "APP_VM"
      vb.memory = "2048"
      vb.cpus = "2"
    end
	app.vm.provision :shell, path: "app.sh"
	app.vm.provision "shell", inline: $systemd
  end
end
